# Access Request
[color=#1b67a5]█▄ █ ▀█▀    [head=3]NanoTrasen Station[/head]
█ ▀█     █        Access Request[/color]
───────────────────────────────────────

This form is to request for additional access you require. Please make sure to be detailed and specific.

Your Name:   [color=#002AAF]Sample Person[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

Your Rank/Station:   [color=#002AAF]Sample Answer[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
═══════════════════════════════════════
I am requesting additional access for the following department(s):
\[  ] Sci     \[  ] Engi  \[  ] Service       \[  ] Bar      \[  ] Other
\[  ] Med  \[  ] Sec    \[  ] Command \[  ] Cargo \[  ] Other

═══════════════════════════════════════
Reason (please be detailed):
    [color=#002AAF]Sample Reason[/color]

 

═══════════════════════════════════════
[bold] Authorizing Authority: [color=#002AAF] Name[/color][/bold]
[italic][color=#aaaaaa]Not valid unless stamped by the departments that have been requested from and the Head of Personel.[/italic][/color]
