#Cargo Delivery Confirmation
[color=#A46106]█▄ █ ▀█▀    [head=3]NT Cargo Department[/head]
█ ▀█     █        Cargo Delivery Confirmation[/color]
───────────────────────────────────────
This form serves to keep in record that your package was delivered successfully. Please check the contents of your order, alongside noting down what your order was, to ensure that it was not compromised in the delivery.

Your Name:   [color=#002AAF]Sample Person[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Your Order:   [color=#002AAF]Sample Order[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
═══════════════════════════════════════

[color=#aaaaaa]Delivery is not guaranteed as Cargo personnel are not required to deliver your cargo to you. If delivery service is refused you will be asked to pick up your items over radio.
CRFs are handled in the order they are received.
The Quartermaster holds the right to change Cargo Request policies at any time.
If you are not satisfied with your Cargo service, please contact 1(800)-ASS-HOLE
