# CC Request
[color=#32cd32]█▄ █ ▀█▀    [head=3]NT Central Command[/head]
█ ▀█     █        Special Request Form[/color]
───────────────────────────────────────
This form is to place orders for special items or resources you require, that cannot be adquired through conventional means. Please make sure to be as detailed and specific as possible.

For multiple different orders please fill out multiple forms.

Your Name:   [color=#002AAF]Sample Person[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Your Order:   [color=#002AAF]Sample Order[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Reason (please be detailed):
    [color=#002AAF]Sample Reason[/color]

═══════════════════════════════════════
Authorizing Authority:   [color=#002AAF]Sample Order[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[color=#aaaaaa]Form not valid unless signed and stamped by the Captain, HoP or other Command members.
Delivery is not guaranteed as Central Command are only responsible for overseeing the station, not for it's upkeep. If service is accepted you are to claim your items from Cargo.
The Quartermaster holds the right to take over the Request if they deem it proper.
