#Requisition Form
[color=#cb0000]█▄ █ ▀█▀    [head=3]NT Justice Department[/head]
█ ▀█     █        Equipment Requisition[/color]
───────────────────────────────────

[head=3](1) Name and station/rank of Security Personnel[/head]

    Name:    [color=#002AAF]Sample Answer[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    Station/Rank:    [color=#002AAF]Sample Answer[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
……………………………………………………………………………………………
[bold](2)The requested item(s).[/bold] Note down any additional notes regarding the handling and delivery of the items.

    Item Name:    [color=#002AAF]Sample Answer[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    Item Type:    [color=#002AAF]Sample Answer[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

    Quantity:    [color=#002AAF]Sample Answer[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
……………………………………………………………………………………………
[bold](3)The reasoning for the request.[/bold] Please especify the reasoning and justification for the requested items.
[color=#002AAF] Sample Answer[/color]

Notes:
[color=#002AAF]Sample Notes, any extra details/information/theories you want to write down.[/color]
……………………………………………………………………………………………
[bold](4)The signature of the approver of this requisition order.[/bold] This order is void and null until the Head of Security signs and stamps it. (Other members of Command or the Warden can sign instead, if the Head of Security is not currently avaliable on in station.)

    Name:    [color=#002AAF]Sample Answer[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

    Station/Rank:    [color=#002AAF]Sample Answer[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[italic][color=#aaaaaa]Signing this form means you are taking partial accountability for the requisitioner's possesion of the requested item, believing it to be used in good faith and not to be sold, given away, or otherwise taken away from the requisitioner's hands.[/color][/italic]
