# Ship Release
[color=#A46106]█▄ █ ▀█▀    [head=3]NT Cargo Department[/head]
█ ▀█     █        Ship Release Form[/color]
──────────────────────────────────
[bold]Ship:[/bold] [color=#002AAF]Ship Denominator[/color]
[bold]Time:[/bold] [color=#002AAF]Time of Releasing[/color]
[bold]Ship Captain:[/bold]
[color=#002AAF]Name of Captain[/color]
═══════════════════════════════════════
[bolditalic]Please fill out this form and send back to cargo. Do your paperwork.[/bolditalic]
Signed: [color=#002AAF]STC NAME[/color].
